# This file does nothing on its own.
# Copy it to `.env` for it to take effect.
# It's highly recommended to keep this file up to date with env vars required for your application to run

ENVIRONMENT=development

DATABASE_URL=mysql://user:pass@mysql:3306/dbname?charset=utf8mb4
