# This file does nothing on its own.
# Copy it to `.env` for it to take effect.
# It's highly recommended to keep this file up to date with env vars required for your application to run

# Recommended values: `development`, `staging`, or `production`
ENVIRONMENT=development

# These must match the values in `docker-compose.yml` (if you're running in
# Docker, which is recommended). The host name of `mysql` must match the
# service name.
#
# If you want to easily access the database both from your local machine
# directly as well as inside docker, adding `127.0.0.1 mysql` to your
# `/etc/hosts` file tends to be the easiest way.
DATABASE_URL=mysql://user:pass@mysql:3306/dbname?charset=utf8mb4
